# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export BAT_THEME:Nord
SETUVAR --export EDITOR:nvim
SETUVAR --export FZF_CTRL_R_OPTS:\x2d\x2dborder\x2dlabel\x3d\x27\x20history\x20\x27\x20\x2d\x2dheader\x3d\x27ctrl\x2dd\x3a\x20delete\x27\x20\x2d\x2dprompt\x3d\x27\uea82\x20\x20\x27
SETUVAR FZF_DEFAULT_COMMAND:fd\x20\x2dH\x20\x2dE\x20\x27\x2egit\x27
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dreverse\x20\x2d\x2dborder\x20rounded\x20\x2d\x2dno\x2dinfo\x20\x2d\x2dpointer\x3d\x27\uf054\x27\x20\x2d\x2dmarker\x3d\x27\uf02e\x20\x27\x20\x2d\x2dansi\x20\x2d\x2dcolor\x3d\x2716\x2cbg\x2b\x3a\x2d1\x2cgutter\x3a\x2d1\x2cprompt\x3a4\x2cpointer\x3a5\x2cmarker\x3a6\x27
SETUVAR --export FZF_TMUX_OPTS:\x2dp\x20\x2d\x2dreverse\x20\x2d\x2dborder\x20rounded\x20\x2d\x2dno\x2dinfo\x20\x2d\x2dpointer\x3d\x27\uf054\x27\x20\x2d\x2dmarker\x3d\x27\uf02e\x20\x27\x20\x2d\x2dansi\x20\x2d\x2dcolor\x3d\x2716\x2cbg\x2b\x3a\x2d1\x2cgutter\x3a\x2d1\x2cprompt\x3a4\x2cpointer\x3a5\x2cmarker\x3a6\x27
SETUVAR --export --path GOPATH:/Users/jluckyiv/go
SETUVAR --export KIT_EDITOR:/opt/homebrew/bin/nvim
SETUVAR --export LANG:en_US\x2eUTF\x2d8
SETUVAR --export LC_ALL:en_US\x2eUTF\x2d8
SETUVAR --export --path NODE_PATH:\x7e/\x2envm/versions/node/v16\x2e19\x2e0/bin/node
SETUVAR --export OP_VAULT_ID:tika6bqxklqsk5zozacub4qhfq
SETUVAR --export VISUAL:nvim
SETUVAR __fish_initialized:4300
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR --export fish_greeting:\x1d
SETUVAR fish_user_paths:/run/current\x2dsystem/sw/bin\x1e/Users/jluckyiv/\x2easdf/bin\x1e/Users/jluckyiv/\x2ecargo/bin\x1e/nix/var/nix/profiles/default/bin\x1e/Users/jluckyiv/\x2etmux/plugins/t\x2dsmart\x2dtmux\x2dsession\x2dmanager/bin\x1e/Users/jluckyiv/\x2econfig/bin\x1e/Users/jluckyiv/\x2easdf/shims\x1e/Users/jluckyiv/Library/pnpm\x1e/Users/jluckyiv/\x2elocal/bin\x1e/Users/jluckyiv/go/bin\x1e/opt/homebrew/opt/sqlite/bin\x1e/opt/homebrew/sbin\x1e/opt/homebrew/bin\x1e/opt/homebrew/opt/fzf/bin
