# brew ansible
# brew zsh
# cask "bettertouchtool"
# cask "visual-studio"
# mas "Xcode", id: 497799835

# brew adns
# brew cabextract
# brew cairo
# brew cmake
# brew dnsmasq
# brew doctl
# brew doxygen
# brew fontconfig
# brew freetype
# brew gdbm
# brew geckodriver
# brew gettext
# brew ghc
# brew gitsh
# brew glib
# brew gmp
# brew gnupg
# brew gnutls
# brew gobject-introspection
# brew icu4c
# brew imagemagick
# brew jemalloc
# brew jpeg
# brew libassuan
# brew libevent
# brew libffi
# brew libgcrypt
# brew libgpg-error
# brew libidn2
# brew libksba
# brew libpng
# brew libtasn1
# brew libtermkey
# brew libtiff
# brew libunistring
# brew libusb
# brew libuv
# brew libvterm
# brew libxml2
# brew little-cms2
# brew luajit
# brew mobile-shell
# brew msgpack
# brew nettle
# brew npth
# brew openjpeg
# brew openssl@1.1
# brew p11-kit
# brew pcre
# brew pcre2
# brew perl
# brew phantomjs
# brew pinentry
# brew pixman
# brew pkg-config
# brew protobuf
# brew ripgrep
# brew spark
# brew sshfs
# brew unibilium
# brew utf8proc
# brew wxmac
# brew xz

